/*1.a. Design the following web page using HTML. */
<!DOCTYPE html>
<html>
<head> <title>Camelid Comparison</title> </head>
<body>
  <h1 style="font-size: 30px; ">Table example page</h1>
  <p style="text-align: center; font-size: 15px;">Here is a more complex sample page</p>
  <table border="1" ">
    <tr style=" height: 90px;">
    <td rowspan="2"><img src="camel.PNG"></td>
    <td colspan="4" style="text-align: center;">
      <h style="font-size: 40px;"><b>Camelid comparision</h>
      </h>
      <p><b>Approximate as of 9/2002</b></p>
    </td>
    </tr>
    <tr style="height: 30px;">
      <td><b># of Humps</b></td>
      <td><b>Indigeneous region</b></td>
      <td><b>Spits ?</b></td>
      <td><b>Produces Wool?</b></td>
    </tr>
    <tr>
      <td style="text-align: end;"><b>Camels (bactrian)</b></td>
      <td>2</td>
      <td>Africa/Asia</td>
      <td rowspan="2">Llama</td>
      <td rowspan="2">Llama</td>
    </tr>
    <tr>
      <td style="text-align: end;"><b>Llamas</b></td>
      <td>1</td>
      <td>Andes Mountin</td>
    </tr>
</body>
</html>



