<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styles</title>
    <style>
        .thick-groove {
            border: 4px groove;
        }

        .medium-groove {
            border: 2px groove;
        }

        .thin-groove {
            border: 1px groove;
        }

        .thin-red-inset {
            border: 1px inset red;
        }

        .medium-blue-outset {
            border: 2px outset blue;
        }
    </style>
</head>
<body>
    <p class="thick-groove">Thick Groove</p>
    <p class="medium-groove">Medium Groove</p>
    <p class="thin-groove">Thin Groove</p>
    <p class="thin-red-inset">Thin Red Inset</p>
    <p class="medium-blue-outset">Medium Blue Outset</p>
</body>
</html>

Write the CSS rules to display the following borders.  
Thick Groove  
                    Medium Groove   
 Thin Groove  
Thin Red Inset  
Medium Blue Outset 
