<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        /* External CSS Document */

        /* Header 1 */
        h1 ,h2 {
            color: green;
            font-size: 22pt;
            font-family: "Times New Roman", Times, serif;
        }

        

        /* Paragraph */
        p {
            color: black;
            font-size: 12pt;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <!-- Your HTML content goes here -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
  <p>Paragraph </p>
</body>
</html>
Design an external CSS document with two headers contained in <h1>and   
    <h2>tags in which <h1>and <h2>elements both are in green, 22pt, Times New   
     Roman font. Add a paragraph of text also in black, Times New Roman font, but   
     12pt in size. No declaration may be repeated. Include comments to signify what   
  each rule does.   
