<!DOCTYPE html>
<html>
<head>
    <title>Select Favorite Programming Language</title>
</head>
<body>
    <h2>Select Favorite Programming Language</h2>
    <form action="EServlet" method="post">
        <input type="radio" id="c" name="language" value="C">
        <label for="c">C</label><br>
        
        <input type="radio" id="cpp" name="language" value="C++">
        <label for="cpp">C++</label><br>
        
        <input type="radio" id="java" name="language" value="Java">
        <label for="java">Java</label><br>
        
        <input type="radio" id="vb" name="language" value="VB 6">
        <label for="vb">VB 6</label><br>
        
        <input type="submit" value="Submit">
    </form>
    <br>
    <a href="EServlet?showBooks=true">View Book Recommendations</a>
</body>
</html>
