<!DOCTYPE html>
<html>
<head>
    <title>Select Fruits</title>
</head>
<body>
    <h2>Select Fruits</h2>
    <form action="IServlet" method="post">
        <input type="checkbox" name="fruit" value="Apple"> Apple<br>
        <input type="checkbox" name="fruit" value="Orange"> Orange<br>
        <input type="checkbox" name="fruit" value="Grapes"> Grapes<br>
        <input type="checkbox" name="fruit" value="Mango"> Mango<br>
        <input type="checkbox" name="fruit" value="Lemon"> Lemon<br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
