<!DOCTYPE html>
<html>
<head>
    <title>Animal Survey</title>
</head>
<body>
    <h2>Animal Survey</h2>
    <form action="SurveyServlet" method="post">
        <input type="radio" name="animal" value="Dog"> Dog<br>
        <input type="radio" name="animal" value="Cat"> Cat<br>
        <input type="radio" name="animal" value="Parrot"> Parrot<br>
        <input type="radio" name="animal" value="Cow"> Cow<br>
        <input type="radio" name="animal" value="None"> None<br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
