 Write XHTML markups to accomplish each of the following:   
a. Insert a framed Web page, with the first frame extending 500  
pixels across the page from the left side. 
b. Insert a table with a border of 7. 
c. Indicate alternate content to a frameset. 
d. Insert an image map in a page using deitel.gif as an image and  
map with name ="hello" as the image map, and set the alt text to “hello”. 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Link1</h1>
</body>
</html>