<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Table with Border</title>
    <style>
        td {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <table border="7">
        <tr>
            <td> table with border 7</td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</body>
</html>


