<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Styled Web Page</title>
</head>
<body>
  <h1>Heading 1</h1>
  <p>Paragraph text goes here.</p>
</body>
</html>
Compose a web page with a heading of <h1>and a paragraph of text <p>. Specify   
  the font size in the selector for the <body>element as 12 pixels. Specify the   
  heading font size as 1.2em. Give the paragraph a font size of 0.9em. Give the   
  heading a thin, black, solid border and a pink back- ground. Give the paragraph a   
  thin, solid, black border, white text, and a gray background. Give both the   
  heading and the paragraph a padding of 1em.(use External style sheets)  