<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Click Event Handling</title>
</head>
<body>

<script>
document.addEventListener('click', function(event) {
  if (event.shiftKey) {
    alert('Shift key held during click. Event: ' + event.type);
  } else if (event.ctrlKey) {
    alert('Ctrl key held during click. Element: ' + event.target.tagName);
  } else {
    alert('Click event. Event: ' + event.type);
  }
});
</script>

</body>
</html>
