<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shopping List for Monday</title>
    <style type="text/css">
        ul {
            margin-left: 0px;
            
        }
        ul ul {
            margin-left: -40px;
        }
       
        em {
            font-weight: bold;
            color: red;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Shopping list for <i>Monday</i> </h1>
    <ul type="square" >
        <li>Milk</li>
        <li>Bread
            <ul>
                <li>White bread</li>
                <li>Rye bread</li>
                <li>Whole wheat bread</li>
            </ul>
        </li>
        <li>Rice</li>
        <li>Potatoes</li>
        <li >Pizza <em>with mushrooms</em></li>
        <a href="http://www.google.com">Go to the Grocery store</a>
    </ul>

    
</body>
</html>

Design the following web page using XHTML with conflicting styles. The Left margin for 
unordered list elements is set as 75 pixels and for nested list elements, it is set as 15 pixels 
whose text is underlined. The emphasized text is bold whose color is red. Initially, the text 
format for the link text is none. When the mouse is placed over the link, the text is underlined 
whose color changes to red and the background color is set to “aqua”. 
Shopping list for Monday: 
 Milk 
 Bread 
o White bread 
o Rye bread 
o Whole wheat bread 
 Rice 
 Potatoes 
 Pizza with mushrooms 
Go to the Grocery store