<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Color Survey</title>
</head>
<body>
  <form>
    <label><input type="radio" name="color" value="red" checked />Red</label><br />
    <label><input type="radio" name="color" value="blue" />Blue</label><br />
    <label><input type="radio" name="color" value="green" />Green</label><br />
    <label><input type="radio" name="color" value="yellow" />Yellow</label><br />
  </form>
  <table>
    <tr style="background-color: red;">
      <td>Red</td>
      <td>30%</td>
    </tr>
    <tr style="background-color: blue;">
      <td>Blue</td>
      <td>25%</td>
    </tr>
    <tr style="background-color: green;">
      <td>Green</td>
      <td>20%</td>
    </tr>
    <tr style="background-color: yellow;">
      <td>Yellow</td>
      <td>25%</td>
    </tr>
  </table>
</body>
</html>

Write an XHTML document that shows the results of a color survey. The document 
should contain a form with radio buttons that allows users to vote for their favorite color. One 
of the colors should be selected as a default. The document should also contain a table 
showing various colors and the corresponding percentage of votes for each color. Each row 
should be displayed in the color to which it is referring. Use inline style sheets for 
formatting.