<!DOCTYPE html>
<html>
<head>
    <title>Game of 15</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body >
    <table id="game-board">
        <tr>
            <td onclick="moveTile(0, 0)"></td>
            <td onclick="moveTile(0, 1)"></td>
            <td onclick="moveTile(0, 2)"></td>
            <td onclick="moveTile(0, 3)"></td>
        </tr>
        <tr>
            <td onclick="moveTile(1, 0)"></td>
            <td onclick="moveTile(1, 1)"></td>
            <td onclick="moveTile(1, 2)"></td>
            <td onclick="moveTile(1, 3)"></td>
        </tr>
        <tr>
            <td onclick="moveTile(2, 0)"></td>
            <td onclick="moveTile(2, 1)"></td>
            <td onclick="moveTile(2, 2)"></td>
            <td onclick="moveTile(2, 3)"></td>
        </tr>
        <tr>
            <td onclick="moveTile(3, 0)"></td>
            <td onclick="moveTile(3, 1)"></td>
            <td onclick="moveTile(3, 2)"></td>
            <td onclick="moveTile(3, 3)"></td>
        </tr>
    </table>

    <script>
        // Initialize the game board
        var board = [
            [1, 2, 3, 4],
            [5, 6, 7, 8],
            [9, 10, 11, 12],
            [13, 14, 15, ""]
        ];

        // Shuffle the tiles
        shuffleTiles();

        // Render the game board
        renderBoard();

        // Function to shuffle the tiles
        function shuffleTiles() {
            for (var i = board.length - 1; i > 0; i--) {
                for (var j = board[i].length - 1; j > 0; j--) {
                    var randomRow = Math.floor(Math.random() * (i + 1));
                    var randomCol = Math.floor(Math.random() * (j + 1));
                    var temp = board[i][j];
                    board[i][j] = board[randomRow][randomCol];
                    board[randomRow][randomCol] = temp;
                }
            }
        }

        // Function to render the game board
        function renderBoard() {
            var table = document.getElementById("game-board");
            for (var i = 0; i < board.length; i++) {
                var row = table.rows[i];
                for (var j = 0; j < board[i].length; j++) {
                    var cell = row.cells[j];
                    cell.innerHTML = board[i][j];
                }
            }
        }

        // Function to move a tile
        function moveTile(row, col) {
            if (isValidMove(row, col)) {
                var emptyRow, emptyCol;
                for (var i = 0; i < board.length; i++) {
                    for (var j = 0; j < board[i].length; j++) {
                        if (board[i][j] === "") {
                            emptyRow = i;
                            emptyCol = j;
                            break;
                        }
                    }
                }
                var temp = board[row][col];
                board[row][col] = board[emptyRow][emptyCol];
                board[emptyRow][emptyCol] = temp;
                renderBoard();
                if (isGameOver()) {
                    alert("Congratulations! You solved the puzzle.");
                }
            }
        }

        // Function to check if a move is valid
        function isValidMove(row, col) {
            var emptyRow, emptyCol;
            for (var i = 0; i < board.length; i++) {
                for (var j = 0; j < board[i].length; j++) {
                    if (board[i][j] === "") {
                        emptyRow = i;
                        emptyCol = j;
                        break;
                    }
                }
            }
            return (
                (row === emptyRow && Math.abs(col - emptyCol) === 1) ||
                (col === emptyCol && Math.abs(row - emptyRow) === 1)
            );
        }

        // Function to check if the game is over
        function isGameOver() {
            var count = 1;
            for (var i = 0; i < board.length; i++) {
                for (var j = 0; j < board[i].length; j++) {
                    if (board[i][j] !== count && !(i === board.length - 1 && j === board[i].length - 1)) {
                        return false;
                    }
                    count++;
                }
            }
            return true;
        }
    </script>
</body>
</html>