<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting Registration</title>
    <link rel="stylesheet" href="../css/style_register.css">
</head>
<body>
    
    <style>
        body {
            text-align: center;
            background-color: #b8e994;
        }

        .head {
            padding: 10px;
        }

        .head h1 {
            font-family: cursive;
            font-size: 2.5em; 
        }

        h2 {
            font-size: 2em; 
        }

        form .c1 {
            padding: 15px; 
            border-radius: 5px;
            border: 2px solid black;
            width: 21%;
            font-size: 1.2em;
        }
        form .adress{
            padding: 15px; 
            border-radius: 5px;
            border: 2px solid black;
            width: 44%;
            font-size: 1.2em;
        }

        .upload {
            height: 38px; 
            border: 2px solid black;
            border-radius: 5px;
            width: 40%; 
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            padding-top:20px;
            font-size: 1.2em; 
        }

        .dropbox {
            height: 55px; 
            width: 40%; 
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto; 
            font-size: 1.2em;
        }

        .dropbox select {
            padding: 10px;
            font-size: 1.2em; 
        }

        button {
            margin-top: 10px;
            padding: 10px;
            background-color: rgb(19, 19, 251);
            border-radius: 5px;
            width: 10%; 
            color: white;
            font-size: 1.2em; 
        }

        a {
            font-size: 1.2em; 
        }
        .op{
            border-radius: 6px;
        }
    </style>
    <center>
    <div class="head">
        <h1 class="header">Online Voting System</h1>
        <hr>
        <h2>Registration</h2>
        <form action="../Api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter name" class="c1">
            <input type="number" name="mobile" placeholder="Enter mobile" class="c1"><br><br>
            <input type="password" name="password" placeholder="Password" class="c1">
            <input type="password" name="cpassword" placeholder="Confirm Password" class="c1"><br><br>
            <input type="text" name="address" placeholder="Address" class="adress"><br><br>
            
                <div class="upload">
                    Upload image: <input type="file" name="photo" class="u2"><br>
                </div>
            
            <div class="dropbox">
                Select role: <select name="role" class="op">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select><br><br>
            </div>
            <button>Register</button><br><br>
            Already user?<a href="../index.html">Login here</a>
        </form>
        
    </div>
        </center>
</body>
</html>
