<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mouse Movement</title>
<style>
#movingText {
  position: absolute;
  font-size: 20px;
  color: black;
}

#imageContainer {
  position: relative;
}

#imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
</style>
</head>
<body>
<div id="imageContainer">
  <img src="img.jpg" alt="Your Image" width="500" height="300">
  <div id="imageOverlay"></div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var imageContainer = document.getElementById('imageContainer');
  var imageOverlay = document.getElementById('imageOverlay');
  
  function displayCoordinates(event) {
    var x = event.clientX;
    var y = event.clientY;
    var elementMouseIsOver = document.elementFromPoint(x, y).tagName;
    
    imageOverlay.innerHTML = 'Element: ' + elementMouseIsOver + ' | X: ' + x + ' | Y: ' + y;
  }
  
  imageContainer.addEventListener('mousemove', displayCoordinates);
});
</script>
</body>
</html>






Ex.No.5: Creation of Dynamic Web pages DHTML – Part I 
6.a. Write a DHTML code to move the text randomly on the web page 
where the color and font-size of the text vary dynamically. 
6.b. Add an image to the web page. Write a DHTML code that corresponds to    
the movement of mouse any where on the page. Display the element name   
along with its (X,Y) co-ordinates, whenever the mouse is moved over the    
page. 
6.c. Design a web page using DHTML such that one image gets loaded when  
the mouse is moved over the page and another image gets loaded when the  
mouse loses its control inside the page. 
6.d. Write a DHTML code to display all the XHTML elements in a document,  
in the order in which they appear using all and child collections. 
6.e. Write a DHTML code that responds to a click anywhere on the page by  
displaying an alert dialog. Display the event name if the user held SHIFT 
during the mouse click. Display the element name that triggered the event  
if the user held CTRL during the mouse click. 
__________________________________________________________________________________ 