<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tabbed Navigation</title>
</head>
<body>
  <ul class="tab-menu">
    <li><a href="t1.html">Tab 1</a></li>
    <li><a href="t2.html">Tab 2</a></li>
    <li><a href="t3.html">Tab 3</a></li>
    <li><a href="t4.html">Tab 4</a></li>
  </ul>
</body>
</html>
Using the list-style-type property and other properties, create a tabbed navigation   
menu using only lists (<ul> and <li>) and CSS. Include four links, one in each   
list-item and lay out the tabs horizontally. Put a thin, solid border below all the   
tabs and around each individual tab, make each tab 100 pixels wide, center the   
text of each tab, and space each tab from the other. 