<!DOCTYPE html>
<html lang="en">
<head>
    <title>b</title>

    <style>
        li a {
            text-decoration: none;
            
        }
        li {
            margin-left: -3em;
        }
    </style>
</head>
<body>
    <h2>List of Elements</h2>
    <ul>
        <li>Video</li>
        <li><a href="www.youtube.com">www.youtube.com</a></li>
        <li>Search</li>
        <li><a href="www.google.com">www.google.com</a></li>
    </ul>

    
</body>
</html>

. Write a CSS rule that removes the underlines from all links inside list items (li)   
        and shifts all list items left by 3 ems. 