<!DOCTYPE html>
<html lang="en">
<head>

    <title>c</title>

    <style>
        
            body {
        background-image: url("apple.png");
        margin-top: 50%;
        background-position: center 50%;
        background-attachment: fixed;
        background-repeat: repeat-x;
    }
    </style>
</head>
<body>
    <p>This is a scrollable page</p>
    
</body>

</html>

Write a CSS rule that places a background image halfway down the page, tiling it   
       horizontally. The image should remain in place when the user scrolls up or down.  