<!DOCTYPE html>
<html lang="en">
<head>
    <title>d</title>

    <style>
        h1 {
            color: blue;
        }
        a {
            text-decoration: none;
            
        }
        a:hover {
            color: black;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h1>AppLab2 Q4</h1>
    <a href="www.youtube.in">youtube</a>
    <br>
    <a href="www.google.com">google</a>
    <br>
    <a href="www.yahoo.com">yahoo</a>

</body>
</html>

Write a CSS rule that displays h1elements in blue. In addition, create a rule that  
       displays all links in blue without underlining them. When the mouse hovers over  
       a link, change the link’s background color to yellow. 