<!DOCTYPE html>
<html lang="en">
<head>
    <title>e</title>

    <style>
        
        
        #h2s {
            margin: 0.5em;
            padding: 0.5em;
            border: 2px dotted;
        }
    </style>
</head>
<body>
    
    <h1 style="margin: 0.8em;
    padding: 0.8em;
    border: 2px;">H1 </h1>


    <h2 id="h2s">H2 </h2>


    
</body>

</html>
Write a CSS rule that gives all h1 elements a padding of 0.8 ems, a   
dashed border style and a margin of 0.8 ems.  
       Write a CSS rule that gives all h2 elements a padding of 0.5 ems, a   
dotted border style and a margin of 0.5 ems. 