<!DOCTYPE html>
<html>
<head>
    <title>15 Puzzle Game</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>15 Puzzle Game</h1>
    <table id="board">
        <tr>
            <td onclick="moveTile(0, 0)"></td>
            <td onclick="moveTile(0, 1)"></td>
            <td onclick="moveTile(0, 2)"></td>
            <td onclick="moveTile(0, 3)"></td>
        </tr>
        <tr>
            <td onclick="moveTile(1, 0)"></td>
            <td onclick="moveTile(1, 1)"></td>
            <td onclick="moveTile(1, 2)"></td>
            <td onclick="moveTile(1, 3)"></td>
        </tr>
        <tr>
            <td onclick="moveTile(2, 0)"></td>
            <td onclick="moveTile(2, 1)"></td>
            <td onclick="moveTile(2, 2)"></td>
            <td onclick="moveTile(2, 3)"></td>
        </tr>
        <tr>
            <td onclick="moveTile(3, 0)"></td>
            <td onclick="moveTile(3, 1)"></td>
            <td onclick="moveTile(3, 2)"></td>
            <td onclick="moveTile(3, 3)"></td>
        </tr>
    </table>

    <script type="text/javascript">
        var board = [
            [1, 2, 3, 4],
            [5, 6, 7, 8],
            [9, 10, 11, 12],
            [13, 14, 15, ""]
        ];

        function shuffleBoard() {
            for (var i = 0; i < 1000; i++) {
                var row = Math.floor(Math.random() * 4);
                var col = Math.floor(Math.random() * 4);
                moveTile(row, col);
            }
        }

        function moveTile(row, col) {
            if (isValidMove(row, col)) {
                var emptyRow, emptyCol;
                for (var i = 0; i < 4; i++) {
                    for (var j = 0; j < 4; j++) {
                        if (board[i][j] === "") {
                            emptyRow = i;
                            emptyCol = j;
                            break;
                        }
                    }
                }
                board[emptyRow][emptyCol] = board[row][col];
                board[row][col] = "";
                updateBoard();
                if (isGameOver()) {
                    var playAgain = confirm("Congratulations! You solved the puzzle. Play again?");
                    if (playAgain) {
                        shuffleBoard();
                    }
                }
            }
        }

        function isValidMove(row, col) {
            var emptyRow, emptyCol;
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 4; j++) {
                    if (board[i][j] === "") {
                        emptyRow = i;
                        emptyCol = j;
                        break;
                    }
                }
            }
            return (
                (row === emptyRow && Math.abs(col - emptyCol) === 1) ||
                (col === emptyCol && Math.abs(row - emptyRow) === 1)
            );
        }

        function isGameOver() {
            var count = 1;
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 4; j++) {
                    if (board[i][j] !== count && !(i === 3 && j === 3 && board[i][j] === "")) {
                        return false;
                    }
                    count++;
                }
            }
            return true;
        }

        function updateBoard() {
            var table = document.getElementById("board");
            var cells = table.getElementsByTagName("td");
            var count = 0;
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 4; j++) {
                    cells[count].innerHTML = board[i][j];
                    count++;
                }
            }
        }

        shuffleBoard();
    </script>
</body>
</html>