Design a web page using HTML to display your profile. Use your digital image as a link. 
When the image link is clicked, a new page opens with the following links. 
• Academic profile 
• List of Mini Projects done 
• Personal Profile 
In each of the above links, provide a link “HOME” that will return to your first page.
<!DOCTYPE html>
<html>
<head>
    <title>Academic Profile</title>
</head>
<body>

<h1>Academic Profile</h1>

<p><b>Name</b>  LK</p>
<p><b>Course</b>  B. Tech</p>
<p><b>Dept</b>  CSE</p>
<p><b>College</b>  Nit Trichy</p>

<p><a href="index.html">HOME</a></p>
</body>
</html>
