cloud template formation
{
    resource1
    {
        name: mydatabase.vdi,
        type: subnet1,
        path: ../mydatabase.vdi
    }

    resource2
    {
        name: myserver.vdi,
        type: subnet2,
        path: ../myserver.vdi
    }

    network
    {
        name: subnet1,
        CIDR: 10.0.1.0/25,
        connection: resource1
    }
    
    network
    {
        name: subnet2,
        CIDR: 10.0.1.0/26,
        connection: resource2
    }

    route
    {
        10.0.1.0/25 - 10.0.1.0/26
    }
}


cloud template formation
{
    resource1
    {
        name: container-1,
        type: network,
        path: ../container-1
    }

    resource2
    {
        name: container-2,
        type: network,
        path: ../container-2
    }

    resource3
    {
        name: container-3,
        type: network,
        path: ../container-3
    }

    resource1.1
    {
        name: VM1,
        type: virtual-machine,
        path: ../VM1.1
    }

    resource1.2
    {
        name: VM2,
        type: virtual-machine,
        path: ../VM1.2
    }

    network
    {
        name: network1,
        resource: container-1,
        CIDR: 10.10.1.1
    }

    network
    {
        name: network2,
        resource: container-2,
        CIDR: 10.10.2.1
    }

    network
    {
        name: network3,
        resource: container-3,
        CIDR: 10.10.3.1
    }

    route
    {
        10.10.1.1 - 10.10.2.1
    }

    route
    {
        10.10.1.1 - 10.10.3.1
    }
}