<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        /* External CSS Document */

        /* Header 1 */
        h1 ,h2 {
            color: green;
            font-size: 22pt;
            font-family: "Times New Roman", Times, serif;
        }

        

        /* Paragraph */
        p {
            color: black;
            font-size: 12pt;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <!-- Your HTML content goes here -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
  <p>Paragraph </p>
</body>
</html>

Design the web page with the CSS styles as in Ex.2 using XHTML. The styles (CSS 
rules) are coded in a separate document(style.css). Link the external CSS file to the 
corresponding XHML file. Also validate the CSS file using W3C CSS validation service.