body {
    
    background-color: #b8e994;
}

.headersection {
    padding: 10px;
}

.headersection h1 {
    font-family: cursive;
    font-size: 2em;
}

input {
    padding: 20px;
    border-radius: 8px;
    border: 2px solid black;
    width: 25%;
    font-size: 1.5em;
}

.dropbox {
    padding: 15px;
    border-radius: 8px;
    width: 28%;
    border: 2px solid black;
    font-size: 1.5em;
}

form h2 {
    font-weight: bold;
    font-size: 2.5em;
}

.login {
    padding: 15px;
    background-color: rgb(19, 19, 251);
    border-radius: 8px;
    width: 15%;
    color: white;
    font-size: 1.5em;
}
