<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Web Page with User Style Sheet</title>
  <link rel="stylesheet" type="text/css" href="userstyle.css" />
</head>
<body>
  <p>
    Thanks for visiting my web site. I hope you enjoy a lot.<br />
    Please Note: This site will be moving soon. Check periodically for updates.
  </p>
</body>
</html>

Design a web page that contains the following paragraph. 
Thanks for visiting my web site. I hope you enjoy a lot. 
Please Note: This site will be moving soon. Check periodically for updates. 
Write a separate User Style Sheet with the following styles. The body 
text is formatted as follows: 
font-size: 20pt; color: yellow; backgroundcolor: blue 
Set this user style sheet in your browser’s options and apply it to the XHTML file containing 
the above paragraph. 
