<!-- Design an HTML Form that consists of the following fields and a SUBMIT button.

 Emp Name Emp ID DOB
 Department Salary Email ID -->
<!DOCTYPE html>
<html>
<head>
    <title>Employee Information Form</title>
</head>
<body>
    <h1>Employee Information Form</h1>
    <form action="c.jsp" method="post">
        <label for="empName">Employee Name:</label>
        <input type="text" id="empName" name="empName"><br>

        <label for="empID">Employee ID:</label>
        <input type="text" id="empID" name="empID"><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department"><br>

        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary"><br>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email"><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>


Design an HTML Form that consists of the following fields and a SUBMIT button. 
Emp Name           
Department          
Emp ID            
Salary           
DOB 
Email ID  
Write a JSP Program to retrieve all the Form Parameter Names and their corresponding  
values and display them in the browser window. 