<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Form</title>
</head>
<body>

<form action="EmployeeServlet" method="post">
    <label for="empName">Employee Name:</label>
    <input type="text" id="empName" name="empName"><br><br>

    <label for="empId">Employee ID:</label>
    <input type="text" id="empId" name="empId"><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob"><br><br>

    <label for="department">Department:</label>
    <input type="text" id="department" name="department"><br><br>

    <label for="salary">Salary:</label>
    <input type="text" id="salary" name="salary"><br><br>

    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email"><br><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>
