<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Language</title>
</head>
<body>

<form action="CookieServlet" method="post">
    <label><input type="radio" name="language" value="C"> C</label><br>
    <label><input type="radio" name="language" value="C++"> C++</label><br>
    <label><input type="radio" name="language" value="Java"> Java</label><br>
    <label><input type="radio" name="language" value="VB6"> VB 6</label><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>
