<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="css/style_index.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .headersection {
            margin-bottom: 20px;
        }

        .headersection h1 {
            color: #343a40;
            font-size: 2.5em;
            margin: 0;
        }

        hr {
            width: 50%;
            border: 1px solid #007bff;
            margin: 20px auto;
        }

        .bodysection {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px 20px; /* Increased padding for a more spacious look */
            width: 350px; /* Slightly wider for better alignment */
            text-align: center;
            display: flex;
            
        }

        .bodysection h2 {
            margin-bottom: 20px;
            color: #007bff;
        }

        input[type="number"],
        input[type="password"],
        select {
            width: 90%;
            padding: 10px;
            margin: 10px 10px; /* Consistent spacing between elements */
            border: 1px solid #007bff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        input[type="number"]:focus,
        input[type="password"]:focus,
        select:focus {
            border-color: #0056b3;
            outline: none;
        }

        .login {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%; /* Full width for the button */
            margin-bottom: 10px;
        }

        .login:hover {
            background-color: #0056b3;
        }
        .dropbox{
            padding: 1px;
            border-radius: 4px;
            width: 41%;
            border: 2px solid black;
            font-size: 1.01rem;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            display: block; /* Make link block-level for better alignment */
            margin-top: 10px; /* Spacing above the link */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="headersection">
        <h1>Online Voting System</h1>
    </div>
    <hr>
    <div class="bodysection">
        <form action="api/login.php" method="POST">
            <h2>Login</h2>
            <input type="number" name="mobile" placeholder="Enter mobile" required>
            <input type="password" name="password" placeholder="Enter password" required>
            <select name="role" class="dropbox" required>
                <option value="" disabled selected>Select your role</option>
                <option value="1">Voter</option>
                <option value="2">Group</option>
                <option value="3">Admin</option>
            </select>
            <button class="login" type="submit">Login</button>
            <br>
            New User? <a href="routes/register.html">Register here</a>
        </form>
    </div>
</body>
</html>
