.d. Design the following web page using HTML to demonstrate the concept of nested 
lists.                              
• Coffee 
• Tea 
o Black Tea 
o Green Tea 
▪ China 
▪ Africa 
• Milk 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hot Drinks List</title>
</head>
<body>

<h2>Hot Drinks List</h2>
<ul>
    <li>Coffee</li>
    <li>Tea
        <ul>
            <li>Black Tea</li>
            <li>Green Tea
                <ul>
                    <li>China</li>
                    <li>Africa</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Milk</li>
</ul>

</body>
</html>
