Design a Form as shown below to implement the Checkbox and Radio button. 
Choose any ONE of your favorite Car from the following. 
o BMW 
o BENZ 
o MARUTI 
Choose your favorite colors from the following. 
 RED 
 GREEN 
 VIOLET 
 NAVY
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Favorite Car and Colors</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h2>Form</h2>

<form action="#" method="post">
    <!-- Favorite Car Section -->
    <fieldset>
        <legend>Choose Your Favorite Car:</legend>
        <label>
            <input type="radio" name="car" value="BMW">
            BMW
        </label>
        <label>
            <input type="radio" name="car" value="BENZ">
            BENZ
        </label>
        <label>
            <input type="radio" name="car" value="MARUTI">
            MARUTI
        </label>
    </fieldset>

    <!-- Favorite Colors Section -->
    <fieldset>
        <legend>Choose Your Favorite Colors:</legend>
        <label>
            <input type="checkbox" name="color" value="RED">
            RED
        </label>
        <label>
            <input type="checkbox" name="color" value="GREEN">
            GREEN
        </label>
        <label>
            <input type="checkbox" name="color" value="VIOLET">
            VIOLET
        </label>
        <label>
            <input type="checkbox" name="color" value="NAVY">
            NAVY
        </label>
    </fieldset>

    
    <input type="submit" value="Submit">
</form>

</body>
</html>
