<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Swap on Mouse Events</title>
<style>
body {
  margin: 0;
  padding: 0;
}

#imageContainer {
  width: 100%;
  height: 100vh; /* Adjust height as needed */
  background-color: #f0f0f0; /* Background color */
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainImage,
#alternateImage {
  display: none;
}
</style>
</head>
<body>
<div id="imageContainer">
  <img id="mainImage" src="main_img.jpg" alt="Main Image">
  <img id="alternateImage" src="alt_img.jpg" alt="Alternate Image">
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var mainImage = document.getElementById('mainImage');
  var alternateImage = document.getElementById('alternateImage');

  // Show alternate image when mouse enters the page
  document.body.addEventListener('mouseenter', function() {
    mainImage.style.display = 'none';
    alternateImage.style.display = 'block';
  });

  // Show main image when mouse leaves the page
  document.body.addEventListener('mouseleave', function() {
    mainImage.style.display = 'block';
    alternateImage.style.display = 'none';
  });
});
</script>

</body>
</html>
