<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color Form</title>
</head>
<body>

<form action="ColorServlet" method="get">
    <label for="color">Select a Color:</label>
    <select id="color" name="color">
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
    </select><br><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>
