<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Fruits</title>
</head>
<body>

<form action="CheckboxServlet" method="post">
    <label><input type="checkbox" name="fruit" value="Apple"> Apple</label><br>
    <label><input type="checkbox" name="fruit" value="Orange"> Orange</label><br>
    <label><input type="checkbox" name="fruit" value="Grapes"> Grapes</label><br>
    <label><input type="checkbox" name="fruit" value="Mango"> Mango</label><br>
    <label><input type="checkbox" name="fruit" value="Lemon"> Lemon</label><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>
