<!-- a. Write a JavaScript program to prompt the user for the radius and call function
Sphere_Volume to calculate and display the volume of the sphere. Also invoke the
function Circle_Area to calculate and display the area of the circle. The user should input
the radius through an XHTML text field in a form and click an XHTML button to initiate the
calculation. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphere Volume and Circle Area Calculator</title>
    <script>
        function Sphere_Volume(radius) {
            // Formula for sphere volume: V = (4/3) * π * r^3
            return (4 / 3) * Math.PI * Math.pow(radius, 3);
        }

        function Circle_Area(radius) {
            // Formula for circle area: A = π * r^2
            return Math.PI * Math.pow(radius, 2);
        }

        function calculate() {
            // Get the radius from the input field
            var radius = parseFloat(document.getElementById("radiusInput").value);

            // Check if the input is a valid number
            if (isNaN(radius) || radius <= 0) {
                alert("Please enter a valid positive number for the radius.");
                return;
            }

            // Calculate and display the sphere volume
            var sphereVolume = Sphere_Volume(radius);
            alert("Sphere Volume: " + sphereVolume.toFixed(2));

            // Calculate and display the circle area
            var circleArea = Circle_Area(radius);
            alert("Circle Area: " + circleArea.toFixed(2));
        }
    </script>
</head>
<body>
    <h1>Sphere Volume and Circle Area Calculator</h1>
    
    <form>
        <label for="radiusInput">Enter the radius:</label>
        <input type="text" id="radiusInput" placeholder="Enter radius">
        <button type="button" onclick="calculate()">Calculate</button>
    </form>
</body>
</html>


Write a JavaScript program to prompt the user for the radius and call function 
Sphere_Volume to calculate and display the volume of the sphere. Also invoke the 
function Circle_Area to calculate and display the area of the circle. The user should input  
the radius through an XHTML text field in a form and click an XHTML button to initiate the 
calculation. 
