<!-- b. Write a function Compute_Distance that calculates the distance between two points
(x1, y1) and (x2, y2). All numbers and return values should be floating-point values.
Incorporate this function into a Java script that enables the user to enter the Coordinates of
the points through an XHTML form. -->

<!DOCTYPE html>
<html>
<head>
    <title>Distance Calculator</title>
    <script>
        function Compute_Distance() {
            var x1 = parseFloat(document.getElementById("x1").value);
            var y1 = parseFloat(document.getElementById("y1").value);
            var x2 = parseFloat(document.getElementById("x2").value);
            var y2 = parseFloat(document.getElementById("y2").value);

            var distance = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2));
            document.getElementById("result").innerHTML = "Distance: " + distance.toFixed(2);
        }
    </script>
</head>
<body>
    <h1>Distance Calculator</h1>
    <form>
        <label for="x1">Point 1 (x1, y1):</label>
        <input type="number" id="x1" name="x1" required>
        <input type="number" id="y1" name="y1" required>
        <br>
        <label for="x2">Point 2 (x2, y2):</label>
        <input type="number" id="x2" name="x2" required>
        <input type="number" id="y2" name="y2" required>
        <br>
        <button type="button" onclick="Compute_Distance()">Calculate Distance</button>
    </form>
    <div id="result"></div>
</body>
</html>



. Write a function Compute_Distance that calculates the distance between two points 
(x1, y1) and (x2, y2). All numbers and return values should be floating-point values. 
Incorporate this function into a Java script that enables the user to enter the Coordinates of  
the points through an XHTML form. 