<!-- . Write a function Integer_Power( base, exponent ) that returns the value of Base exponent
.
Assume that exponent and base are integers. Function Integer_Power should use a for or while
statement to control the calculation. Do not use any math library functions.  -->
<!DOCTYPE html>
<html>
<head>
    <title>Integer Power Calculation</title>
    <script>
        function Integer_Power(base, exponent) {
            let result = 1;
            for (let i = 0; i < exponent; i++) {
                result *= base;
            }
            return result;
        }

        function calculatePower() {
            const base = parseInt(document.getElementById("base").value);
            const exponent = parseInt(document.getElementById("exponent").value);
            const power = Integer_Power(base, exponent);
            document.getElementById("result").innerHTML = `Result: ${power}`;
        }
    </script>
</head>
<body>
    <h1>Integer Power Calculation</h1>
    <form>
        <label for="base">Base:</label>
        <input type="text" id="base" name="base"><br><br>
        <label for="exponent">Exponent:</label>
        <input type="text" id="exponent" name="exponent"><br><br>
        <button type="button" onclick="calculatePower()">Calculate</button>
    </form>
    <div id="result"></div>
</body>
</html>


Write a function Integer_Power( base, exponent ) that returns the value of Base exponent. 
Assume that exponent and base are integers. Function Integer_Power should use a for or while 
statement to control the calculation. Do not use any math library functions.  
Incorporate this function into a Java script that reads integer values from an XHTML form for 
base and exponent and performs the calculation with the Integer_Power function. The XHTML 
form should consist of two text fields and a button to initiate the calculation. The user should 
interact with the program by typing numbers in both text fields and  then clicking the button. 
